<!DOCTYPE html>
<html lang="en">
<head>
	<title>Virtual 3D album</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon"  href="../assets/ico/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&display=swap" rel="stylesheet">	
</head>
<body>       	
    <div id="app-root"></div>                       
</body>
</html>
