﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PR</title>
  <style>
    p, li {
      margin: .5em;
      font-family: Arial, sans-serif;
    }
  </style>
<body>
<p>Task: <a href="https://github.com/rolling-scopes-school/tasks/blob/master/tasks/rsclone/rsclone.md" target="_blank">RsClone</a></p>
<p>Project name: Virtual 3D album</p>
<p>Deploy: <a href="https://album.root.com.ua" target="_blank">album.root.com.ua</a></p>
<p>Demo credentials (login): demo@album.root.com.ua</p>
<p>Demo credentials (password): demo</p>
<p>Album samples:</p>
<ul>
<li><a href="https://album.root.com.ua/#album_b668c353">Aircrafts stamp collection</a></li>
<li><a href="https://album.root.com.ua/#album_526d896b">Magazine ROBOTICS AUTOMATION</a></li>
<li><a href="https://album.root.com.ua/#album_30e7ad57">Cats stamp collection</a></li>
</ul><br>
<p><a href="https://docs.google.com/document/u/1/d/e/2PACX-1vS1oTk7DLRRHT7vnJT1RLK4S_a4ebbYQvIKPU13wGb_0l46WL4juUQlqpXtUAu4h9gu1_qw7UeLaiZc/pub" target="_blank">Project article</a></p>
<p><a href="https://album.root.com.ua/pr/cross-check.xlsx" target="_blank">Features for cross-check calculation</a></p>
<p>Development: <a href="https://bitbucket.org/rsschool/v3a/src/master/" target="_blank">source code</a>, <a href="https://bitbucket.org/rsschool/v3a/commits/?page=1" target="_blank">commits list</a>, <a href="https://bitbucket.org/rsschool/v3a/pull-requests/?state=MERGED" target="_blank">pull requests list</a></p>
<p><a href="https://bitbucket.org/rsschool/v3a/src/master/README.md" target="_blank">Install instructions</a></p>
<p>Screenshot:<br><img alt="scrn" src='1.png' width='600px'></p>
<p>Done: 03.02.2021, Deadline: 04.02.2021</p>
<p>Score: 320 app + 160 article</p>
<p>Contacts discord: Palina Cetin#9962, Dmitry Bordun#0132</p>
<p>Github: https://github.com/Nickieros, https://github.com/pacetin</p>
</body>
</html>
